cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecd03ec65b53d759c658d6214a5e77f0318be8aa30728f2f98265eba9d6b3c0a

name:           strategies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/strategies#readme>
homepage:       https://github.com/githubuser/strategies#readme
bug-reports:    https://github.com/githubuser/strategies/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/strategies

library
  exposed-modules:
      Lib
  other-modules:
      Paths_strategies
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
    , pureMD5
    , utf8-string
  default-language: Haskell2010

executable strategies-exe
  main-is: Main.hs
  other-modules:
      Paths_strategies
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel
    , pureMD5
    , strategies
    , utf8-string
  default-language: Haskell2010

test-suite strategies-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_strategies
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel
    , pureMD5
    , strategies
    , utf8-string
  default-language: Haskell2010
